<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>A humbling experience through web accessibility</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="A presentation about web content accessibility">
  <meta name="keywords" content="HTML5,CSS3,Accessibility,WCAG2.0">
  <meta name="author" content="Hany Elemary">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">    
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <img src="images/oclc-logo-large.png">
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>      
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>      
    </hgroup>    
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><img src="images/wc-logo.png"></aside>
    <hgroup class="auto-fadein">
      <h2>WorldCat</h2>
      <br />
      <ul style="color: #fff;">
        <li>High traffic, responsive web app</li>
        <li>Direct to consumer</li>
        <li>Global reach - translated in 12 languages</li>
      </ul>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Session Outline</h2>
      <h3>Sharing Failure Stories</h3>      
    </hgroup>
    <article>
      <ul>
        <li>Turning the failure into success</li>
          <ul>
            <li>Accessibility is a principle</li>
            <li>Bake it into the workflow</li>
            <li>Share our solutions to specific problems</li>
            <li>Testing and Automation</li>
            <li>Usability Testing</li>
          </ul>
      </ul>
    </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><p>Myth or Fact?</p></aside>
    <hgroup class="auto-fadein">
      <h2 class="smaller">Accessibility is exclusively for non-sighted users</h2>
      <br />
      <ul class="build" style="color: #fff;">
        <li>Myth</li>
      </ul>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>The 4 Categories of Accessibility</h2>
    </hgroup>
    <br/>
    <br/>
    <article>
        <ul>
          <li><b>Visual</b></li>
            <ul>
              <li>blind, low/obstructed vision, color blindness</li>
            </ul>
          <li><b>Auditory</b></li>
            <ul>
              <li>Hearing impaired</li>
            </ul>
          <li><b>Motor</b></li>
            <ul>
              <li>Specialized keyboards, eye trackers</li>
            </ul>
          <li><b>Cognitive</b></li>
            <ul>
              <li>No distractions or design fluff.</li>
            </ul>
        </ul>  
      </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The 4 Principles of Accessibility</h2>
    </hgroup>
    <br/>
    <br/>
    <article>
        <ul>
          <li><b>Perceivable</b> - Available through sight, hearing, or touch.</li>
            <ul>
              <li>Text alternatives for non-text content</li>
              <li>Captions for multimedia (videos)</li>
            </ul>
          <li><b>Operable</b> - Interaction with content through multi-input.</li>
            <ul>
              <li>Keyboard interctions</li>
              <li>Aid navigation/content retrieval</li>
            </ul>
          <li><b>Understandable</b> - User-friendly, easy to comprehend.</li>
            <ul>
              <li>Content appears in predictable manner</li>
              <li>Eliminate design fluff</li>
            </ul>
          <li><b>Robust</b> - cross-browsers, assistive technologies, mobile devices, etc.</li>
            <ul>
              <li>Standards-compliant</li>
              <li>Content flexibility</li>
            </ul>
        </ul>  
      </article>
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><p>Myth or Fact?</p></aside>
    <hgroup class="auto-fadein">
      <h2 class="smaller">Free screen readers aren’t as good as commercial-grade products</h2>
      <br />
      <ul class="build" style="color: #fff;">
        <li>Myth</li>        
      </ul>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Survey: Free/Low cost screen readers</h2>
      <h3>66.5% have a positive perception</h3>
    </hgroup>
    <article class="smaller flexbox vcenter">
      <img src="images/chart-freescreenreaders.png" alt="Pie Chart Image" title="Free/low cost screen readers in comparison to commercial ones - Pie Chart">
      <footer class="source">
          Source: WebAIM -  
          <a href="http://webaim.org/projects/screenreadersurvey4/#lowcost">
            http://webaim.org/projects/screenreadersurvey4/#lowcost
          </a>
      </footer>
    </article>    
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><p>Myth or Fact?</p></aside>
    <hgroup class="auto-fadein">
      <h2 class="smaller">Screen readers are better at reading table-layouts than divs</h2>
      <br />
      <ul class="build" style="color: #fff;">
        <li>Fact</li>        
      </ul>
    </hgroup>
  </slide>
  
  <slide>
    <article>
      <iframe src="http://berkeley.on.worldcat.org/search?queryString=dog&databaseList=2148,%202006,%202130,%202007,%201476,%202005,%201271,%202267,%201953,%202507,%202270,%201525,%201708,%201847,%202503,%202502,%202158,%202221,%20638,%202262,%201875,%202277,%202264,%201941,%202261,%202260,%202259,%202233,%20239,%202237,%202038,%202162,%201834,%202214,%202164&page=1&sortKey=&queryType=search&changedFacet=&origPageViewName=&latitude=&longitude=&content=&format=&subformat=&author=&language=&scope=&database=&year=&yearFrom=&yearTo="></iframe>
    </article>
  </slide>  

  <slide class="segue dark nobackground">
    <aside class="gdbar"><p>Myth or Fact?</p></aside>
    <hgroup class="auto-fadein">
      <h2 class="smaller">Screen reader applications aren’t good at handling javascript</h2>
      <br />
      <ul class="build" style="color: #fff;">
        <li>Myth</li>        
      </ul>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Survey: Respondent with JavaScript Enabled</h2>
      <h3>98.6% have JavaScript enabled</h3>
    </hgroup>
    <article class="smaller flexbox vcenter">
      <img src="images/chart-jsenabled.png" alt="Pie Chart Image" title="Screen readers with js enabled - Pie Chart">
      <footer class="source">
          Source: WebAIM -  
          <a href="http://webaim.org/projects/screenreadersurvey4/#javascript">
            http://webaim.org/projects/screenreadersurvey4/#javascript
          </a>
      </footer>
      <table>
        <tr>
          <th>JavaScript Enabled</th><th>% of Respondents</th>
        </tr>
        <tr>
          <td>Yes</td><td class="highlight">98.6%</td>
        </tr>
        <tr>
          <td>No</td><td>1.4%</td>
        </tr>        
      </table>
    </article>    
  </slide>

  <slide class="segue dark nobackground">
    <aside class="gdbar"><p>Myth or Fact?</p></aside>
    <hgroup class="auto-fadein">
      <h2 class="smaller">100% compliance with Section 508/WCAG, means accessible</h2>
      <br />
      <ul class="build" style="color: #fff;">
        <li>Myth</li>        
      </ul>
    </hgroup>
  </slide>

  <slide>    
    <hgroup>
      <h2>Accessibility: Failure Stories</h2>
    </hgroup>
    <article class="smaller">
      <p><b><u>Scenario:</u></b> You are a librarian doing ILL and research for students and you’re preparing for a conversation with a student about <b>“Islamic medicine in the middle ages.”</b> What can you find?</p>
      <iframe src="http://berkeley.on.worldcat.org"></iframe>
    </article>
  </slide>

  <slide>    
    <hgroup>
      <h2>Accessibility: Failure Stories</h2>
    </hgroup>
    <article class="smaller">
      <p><b><u>Scenario:</u></b> You are a librarian doing ILL and research for students and you’re preparing for a conversation with a student about <b>“Islamic medicine in the middle ages.”</b> What can you find?</p>
      <iframe src="http://berkeley.on.worldcat.org/search?queryString=islamic%20medicine%20in%20the%20middle%20ages&databaseList=2006,%202148,%201476,%202007,%202433,%202005,%20285,%20283,%202897,%202507,%201525,%201726,%202503,%202502,%203036,%202158,%202221,%20638,%202263,%202262,%202264,%201941,%202261,%202260,%202259,%20239,%202668,%202162,%202214,%202164,%202375,%202130,%202722,%201271,%202267,%201953,%20217,%202268,%202270,%202223,%201708,%202273,%202229,%201847,%20143,%201732,%201875,%202277,%202233,%202281,%202237,%202038,%201834&page=1&sortKey=&queryType=search&changedFacet=&origPageViewName=&latitude=&longitude=&address=&content=&format=&subformat=&author=&language=&scope=&database=&year=&yearFrom=&yearTo="></iframe>
    </article>
  </slide>

  <slide>    
    <hgroup>
      <h2>Code in Action</h2>
    </hgroup>
    <article>
      <p>Bad practice for accessibility</p>  
      <pre class="prettyprint" data-lang="css">
.hidden {
  display: none;
}
</pre>

<p>Recommended Approach</p>  
      <pre class="prettyprint" data-lang="css">
.accessibility {
  position: absolute;
  left: -9999em;
}
</pre>


      <pre class="prettyprint" data-lang="html">
&lt;a href="#" target="_blank">Detailed information 
  &lt;span class="accessibility">This link opens in a new window or tab.&lt;/span>
&lt;/a>
</pre>

    </article>
  </slide>  

  <slide>
    <hgroup>
      <h2>Accessibility: Failure Stories</h2>
    </hgroup>
    <article class="smaller">
      <p><b><u>Scenario:</u></b> Run through the same scenario as before but this time using the <b>Advanced Search Page</b></p>
      <iframe src="http://berkeley.on.worldcat.org/advancedsearch"></iframe>
    </article>
  </slide>

  <slide class="segue dark quote nobackground">
    <article class="flexbox vleft auto-fadein">
      <q>We are sending him on a treasure hunt.</q>
      <div class="author">
        <p>Bob Robertson-Boyd</p>
        <p>OCLC</p>
      </div>
      
    </article>
  </slide>

  <slide>
    <aside class="note">
      <section>
        <p><img src="images/netflix-logo.jpg" alt="Netflix logo" title="Netflix"></p>
        <br />
        <p><b>Netflix settles for nearly $1 million with NAD.</b></p>
      </section>
    </aside>
    <hgroup>
      <h2>Bake Accessibility into Development Workflow</h2>
      <h3>Why?</h3>
    </hgroup>
    <article class="smaller flexbox vcenter">
      <header><b>Target Settles Accessibility Lawsuit for $6 Million</b></header>
      <br />
      <img src="images/target-logo.jpg" alt="Target logo" title="Target"/>
      <footer class="source">
          Source: SitePoint -  
          <a href="http://www.sitepoint.com/target-settles-accessibility-lawsuit-for-6-million/">
            http://www.sitepoint.com/target-settles-accessibility-lawsuit-for-6-million/
          </a>
      </footer>
    </article>    
  </slide>

  <slide>
    <hgroup>
      <h2>Bake Accessibility into Development Workflow</h2>
      <h3>How?</h3>
    </hgroup>
    <article>
      <ul>
        <li><b>Progressive Enhancement</b></li>
        <ul>
          <li>Start with simplicity</li>
          <li>Layer in enhancements</li>
          <li>Forward looking</li>
        </ul>
      </ul>
      <br/>
      <ul>
        <li><b>Content-first Design</b></li>
        <ul>
          <li>Identify your most important content</li>
          <li>Prioritize this content</li>
          <li>Identify relationships between the pieces of data</li>          
        </ul>
      </ul>
    </article>
  </slide>

  <slide class="fill nobackground" style="background-image:url('images/content-first.jpg');">
  </slide>  

  <slide class="fill nobackground" style="background-image:url('images/html5-flowchart.png');">
  </slide>

  <slide>
    <article>
      <iframe src="http://berkeley.on.worldcat.org/search?queryString=dog&databaseList=2148,%202006,%202130,%202007,%201476,%202005,%201271,%202267,%201953,%202507,%202270,%201525,%201708,%201847,%202503,%202502,%202158,%202221,%20638,%202262,%201875,%202277,%202264,%201941,%202261,%202260,%202259,%202233,%20239,%202237,%202038,%202162,%201834,%202214,%202164&page=1&sortKey=&queryType=search&changedFacet=&origPageViewName=&latitude=&longitude=&content=&format=&subformat=&author=&language=&scope=&database=&year=&yearFrom=&yearTo="></iframe>
    </article>
  </slide>  

  <slide>
    <hgroup>
      <h2>ARIA landmark roles</h2>
    </hgroup>
    <article class="smaller">      
<p>Global header or banner</p>
<pre class="prettyprint" data-lang="html">
&lt;header role="banner">
</pre>

<p>Main site navigation</p>
<pre class="prettyprint" data-lang="html">
&lt;nav role="navigation">
</pre>

<p>Main content. To be used only once per page.</p>
<pre class="prettyprint" data-lang="html">
&lt;main role="main">
</pre>

<p>Supporting information to the main content.</p>
<pre class="prettyprint" data-lang="html">
&lt;aside role="complementary">
</pre>

<p>Primary search form.</p>
<pre class="prettyprint" data-lang="html">
&lt;form role="search">
</pre>
    </article>
  </slide>

  <slide>    
    <hgroup>
      <h2>ARIA roles for widgets</h2>
    </hgroup>
    <article>
      <p>role="button"</p>      
      <pre class="prettyprint" data-lang="html">
&lt;div role="button">
</pre>
      <br />     
      <p>role="alert"</p>
      <pre class="prettyprint" data-lang="html">
&lt;h2 role="alert">
  Your form could not be submitted because of 3 validation errors.
&lt;/h2>
</pre>
      <br />
      <p>role="dialog"</p>
      <p>role="region"</p>
      <p>aria-live="polite"</p>
      </div>
      
    </article>
  </slide>

  <slide>    
    <hgroup>
      <h2>ARIA roles for widgets</h2>
      <h3>Gmail Example</h3>
    </hgroup>
    <article>      
      <div>
        <img src="images/gmail-example.png" style="box-shadow: 0 2px 4px #ccc;">      
      </div>
      <br />
      <br />
      <div>
        <pre class="prettyprint" data-lang="html">
&lt;div role="button" aria-label="Refresh" tabindex="0">
...
&lt;/div>
</pre>     
      </div>       
    </article>
  </slide>

  <slide>    
    <hgroup>
      <h2>ARIA roles for widgets</h2>
      <h3>Pagination Widget</h3>
    </hgroup>
    <article>      
      <img src="images/pagination.png">  
      <br />
      <pre class="prettyprint" data-lang="html">
&lt;ul class="pagination">
  &lt;li>&lt;a href="#">&laquo;&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#">1&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#">2&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#">3&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#">4&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#">5&lt;/a>&lt;/li>  
  &lt;li>&lt;a href="#">&raquo;&lt;/a>&lt;/li>
&lt;/ul>        
</pre>  
    </article>
  </slide>

  <slide>    
    <hgroup>
      <h2>ARIA roles for widgets</h2>
      <h3>Improved Pagination Widget</h3>
    </hgroup>
    <article> 
      <img src="images/sparx-pagination.png">
      <br/>
      <pre class="prettyprint" data-lang="html">
&lt;ul <b>role="menubar" aria-label="Pagination"</b> class="sparx-pagination">       
  &lt;li>&lt;a href="#">Previous &lt;span class="sparx-access">page&lt;/span>&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#">&lt;span class="sparx-access">page &lt;/span>1&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#" rel="next">&lt;span class="sparx-access">page &lt;/span>2&lt;/a>&lt;/li>
  &lt;li class="active">
    &lt;a <b>aria-disabled="true"</b> href="#">
      &lt;span class="sparx-access">You're currently on page &lt;/span>3
    &lt;/a>
  &lt;/li>
  &lt;li>&lt;a href="#">&lt;span class="sparx-access">page &lt;/span>4&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#">&lt;span class="sparx-access">page &lt;/span>5&lt;/a>&lt;/li>
  &lt;li>&lt;a href="#">Next &lt;span class="sparx-access">page&lt;/span>&lt;/a>&lt;/li>
&lt;/ul>      
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Accessibility</h2>
      <h3>Developer Tools and Automation</h3>
    </hgroup>
    <article>
      <ul>
        <li><b>TotalValidator</b></li>
          <ul>
            <li>Basic - Free browser plugin, 1 page at a time</li>
            <li>Pro - Paid, whole site automation</li>
          </ul>
        <li><b>AChecker</b></li>
          <ul>
            <li>Open source API, highly customizable</li>
            <li>Not great HTML5 support</li>
          </ul>
        <li><b>Juicy Studio Accessibility Toolbar</b></li>
          <ul>
            <li>Free FireFox plugin</li>
            <li>WAI-ARIA live regions and properties</li>
            <li>Validates color contrast</li>            
          </ul>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Get Started / Involved</h2>
      <h3>Resources</h3>
    </hgroup>
    <article>
      <p>a11y Project: <a href="http://a11yproject.com">http://a11yproject.com</a></p>
      <p>a11y Project Checklist: <a href="http://a11yproject.com/checklist.html">http://a11yproject.com/checklist.html</a></p>
      <p>WebAIM: <a href="http://webaim.org">http://webaim.org/</a></p>
      <p>SparxUI: <a href="https://github.com/hanyelemary/sparx-ui/">https://github.com/hanyelemary/sparx-ui/</a></p>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <article class="flexbox vleft auto-fadein">
      <h2>Thank You</h2>
      <p>Happy to answer questions</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="backdrop"></slide>
</slides>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
