<!DOCTYPE html>
<html>
<head>
  <title>Accessible Pagination Widget</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" media="all" href="theme/css/normalize.css">
  <link rel="stylesheet" media="all" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">  
  <link rel="stylesheet" media="all" href="theme/css/sparx-ui.min.css">  
  <style>
    body * {
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>
<body>
      <h1>Pagination Example</h1>
      <ul role="menubar" aria-label="Pagination" class="sparx-pagination sparx-menu-action">       
        <li class="sparx-disabled">
          <a href="#" aria-disabled="true">         
            <i class="fa fa-backward fa-lg"></i> 
            <span>Previous </span><span class="sparx-access">page</span>
          </a>
        </li>
        <li>
          <a href="#"><span class="sparx-access">page </span>1</a>
        </li>
        <li>
          <a href="#" rel="next"><span class="sparx-access">page </span>2</a>
        </li>
        <li class="active">
          <a href="#" aria-disabled="true"><span class="sparx-access">You're currently on page </span>3</a>
        </li>
        <li>
          <a href="#"><span class="sparx-access">page </span>4</a>
        </li>
        <li>
          <a href="#"><span class="sparx-access">page </span>5</a>
        </li>
        <li>
          <a href="#">
            <span>Next </span><span class="sparx-access">page</span>
            <i class="fa fa-forward fa-lg"></i>
          </a>
        </li>
      </ul>
<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
