<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/plain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/enter_plain_text"
        android:inputType="text" />

    <Button
        android:id="@+id/cipher_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plain_text"
        android:layout_below="@+id/plain_text"
        android:layout_marginTop="22dp"
        android:text="@string/rot13_it" />

    <TextView
        android:id="@+id/cipher_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plain_text"
        android:layout_below="@+id/cipher_button"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/push_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plain_text"
        android:layout_below="@+id/cipher_text"
        android:layout_centerVertical="true"
        android:text="@string/push_to_all" />

</RelativeLayout>
