<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.peteonsoftware.rot13"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="16" />
    
    <!--  Lets us use the Internet -->
	<uses-permission android:name="android.permission.INTERNET" />
    <!-- Only use this if you want to prevent device from sleeping - BAD FOR BATTERY  -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Allows us to register and receive messages from Google  -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<!-- Prevents other Android apps from getting OUR app's messages -->
    <permission android:name="com.peteonsoftware.rot13.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.peteonsoftware.rot13.permission.C2D_MESSAGE" />
    
    <application 
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.peteonsoftware.rot13" />
            </intent-filter>
        </receiver>
        <service android:name=".GcmIntentService" />
        <activity android:name="com.peteonsoftware.rot13.MainActivity" android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
